<html>
    <head>
  <meta http-equiv="Content-Type" charset="ISO-8859-1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
    <style>
        body{
           background: linear-gradient(to bottom, #ff9933 11%, #33ccff 100%);
            text-align: center;
            padding:50px;
        }
.fo{
      margin-left: 500px;
margin-right:500px;
 background: linear-gradient(to left, #0099ff 1%, #ff6600 100%);
      padding: 50px ;
      

   }
   h1{
    opacity: 0.75;
	   text-align: center;
	   background-color: ivory;
	   padding: 50px;
   }
@media screen and (max-width: 450px) {
 h1,body {
    width: 50%;
    margin-top: 0;
  }
}
@media screen and(max-width:250px){
fo{width:0%;
margin-top:0;}}
        .id{
          
          
            position: absolute;
            top:200px;
            left:550px;
            background-color:white;
            padding: 100px;
        }
        tr
        {
            padding: 50px;
        }
.Green3D {
   background: #3D85F6;
   background-image: -webkit-linear-gradient(top, #3D85F6, #0B3E57);
   background-image: -moz-linear-gradient(top, #3D85F6, #0B3E57);
   background-image: -ms-linear-gradient(top, #3D85F6, #0B3E57);
   background-image: -o-linear-gradient(top, #3D85F6, #0B3E57);
   background-image: -webkit-gradient(to bottom, #3D85F6, #0B3E57);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 0;
   line-height: 0;
   color: #FFFFFF;
   font-family: Open Sans;
   width: 88px;
   font-size: 21px;
   font-weight: 100;
   padding: 20px;
   -webkit-box-shadow: 0 4px 0 2px #000000;
   -moz-box-shadow: 0 4px 0 2px #000000;
   box-shadow: 0 4px 0 2px #000000;
   text-shadow: 1px 1px 5px #000000;
   border: solid #0D772A 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.Green3D:hover {
   border: solid #0D772A 1px;
   background: #0B5724;
   background-image: -webkit-linear-gradient(top, #0B5724, #3DF670);
   background-image: -moz-linear-gradient(top, #0B5724, #3DF670);
   background-image: -ms-linear-gradient(top, #0B5724, #3DF670);
   background-image: -o-linear-gradient(top, #0B5724, #3DF670);
   background-image: -webkit-gradient(to bottom, #0B5724, #3DF670);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
    </style>
    </head>
    <body>
        <h1>Login</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li class="active"><a href="home.html">Home</a></li>
        <li class="active"><a href="apply.html">Apply</a></li>
        <li class="active"><a href="Modify.html">Modify</a></li>
 <li class="active"><a href="renew.html">Renew</a></li>
 <li class="active"><a href="login.html">Login</a></li>
 <li class="active"><a href="logout.php">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
        <div class="fo">
        <form method="post" action="login.php">
            <table>
        <tr><td>Username<input type="text" name="username"></td></tr>
        <br>
        <tr><td>Password<input type="text" name="password"></td></tr>
        <br>
        <tr><td><input type="submit" name="Login" ></td></tr> 
    </table>
        </form>
    </div>
        </body>
</html>